# spring-querydsl-web

./: README.md  build.gradle  settings.gradle
src/main/java/me/ssu/springquerydslweb/: Application.java  SpringQuerydslWebApplication.java
src/main/java/me/ssu/springquerydslweb/account/domain/: Account.java
src/main/java/me/ssu/springquerydslweb/configs/: SecurityConfig.java
src/main/resources/: application-local.yml
src/test/java/me/ssu/springquerydslweb/: BaseTest.java  SpringQuerydslWebApplicationTests.java
src/test/resources/: application-test.yml
